<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
   
    input[type=text], select, textarea {
      width: 100%;
      
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #286161;
      padding: 20px;
      height: 900px;
      width: 400px;
      background: linear-gradient(to bottom, #000000 49%, #412525 100%);
      color:white;
    }
    </style>
    </head>
    
    <body> 
    <br>
    <div class="container" style="border-radius: 50px;" >
  
    <form #f="ngForm"  (ngSubmit) ="onSubmit(f)"  autocomplete="off">
        <h1 style="font-weight: bold;">EMPLOYEE REGISTRATION FORM</h1>
        <input [(ngModel)]="employee.id" type="hidden"  name="id" placeholder="Your name.." >
        
        <div class="form-group">
        <label style="font-weight: bold;" for="lname">Employee Name</label>
        
        <input #name="ngModel" [(ngModel)]="employee.name" type="text"  name="name" placeholder="Your name.." required>
      </div>
        <div class="form-group">
        <label  for="email" style="font-weight: bold;">Gender</label><br>
        <input  type="radio" #gender="ngModel" [(ngModel)]="employee.gender" name="gender" value="male"> Male
        <input type="radio" #gender="ngModel" [(ngModel)]="employee.gender" name="gender" value="female"> Female<br></div>
        <div class="form-group">
        <label  for="add" style="font-weight: bold;">Place</label>
        <input  type="text" #place="ngModel" [(ngModel)]="employee.place" name="place" placeholder="Your address.." required>
        </div>
        <div class="form-group">
        
            <label for="con" style="font-weight: bold;">Mobile</label>
            <input  type="text"  #mobile="ngModel" [(ngModel)]="employee.mobile" name="mobile" placeholder="Your mobile number.." required>
            </div>
    
      
        <button style="margin-left:140px" type="submit"  value="Register" class="btn btn-success">{{isEdit?'Update':'Create'}}</button>
        <br>
        <br>
       
         
        <!-- <button type="button" style="margin-left:85px" value="Register" (click)="deleteall()" class="btn btn-success">DELETE ALL EMPLOYEE</button>-->
        </form>
    </div>
    <br>
    <br>
    <br>
<table class="table">
    
    <thead class="thead-dark">
      <tr>
        
        <th scope="col">EMPLOYEE ID</th>
        <th scope="col">EMPLOYEE NAME</th>
        <th scope="col">GENDER</th>
        <th scope="col">PLACE</th>
        <th scope="col">CONTACT</th>
        <th scope="col">EDIT</th>
        <th scope="col">DELETE</th>
      </tr>
    </thead>
    <tbody style="background-color: rgb(37, 32, 32);color:ghostwhite;">
      <tr *ngFor="let item of emplist">
        <td>{{item.id}}</td>
        <td>{{item.name}}</td>
        <td>{{item.gender}}</td>
        <td>{{item.place}}</td>
        <td>{{item.mobile}}</td>
        <td><button type="button"  (click)="edit(item)" class='btn btn-success' >EDIT</button></td>
        <td><button type="button"   (click)="delete(item)" class='btn btn-danger' >DELETE</button></td>
      </tr>
      
    </tbody>
  </table>
  <br>
  <br>
  <label for="con" style="font-weight: bold;"><h1>Enter Employee Id</h1></label><br>
  <input style="width: 350px;" #id="ngModel" [(ngModel)]="onee" type="text"  name="id" placeholder="Enter employee ID" >&nbsp;
  <button type="submit" style="height: 50px;" value="Register" (click)="search(onee)" class="btn btn-success">Search</button>
 <table class="table">
    
    <thead class="thead-dark">
      <tr>
        
        <th scope="col">EMPLOYEE ID</th>
        <th scope="col">EMPLOYEE NAME</th>
        <th scope="col">GENDER</th>
        <th scope="col">PLACE</th>
        <th scope="col">CONTACT</th>
      </tr>
    </thead>
    <tbody style="background-color: rgb(37, 32, 32);color:ghostwhite;">
      <tr>
        <td>{{one.id}}</td>
        <td>{{one.name}}</td>
        <td >{{one.gender}}</td>
        <td >{{one.place}}</td>
        <td>{{one.mobile}}</td>
      </tr>
      
    </tbody>
  </table>

  </body>